---
# vars file for cicd
procname: "{{ lookup('env','PROCNAME') }}"
version: "{{ lookup('env','VERSION') }}"
workspace: "{{ lookup('env','WORKSPACE') }}"
build_number: "{{ lookup('env','BUILD_NUMBER')}}"
